Schema {
  Start = Exp*
  
  Exp = Componentdef | Interfacedef | Typedef
  
  Componentdef = component identifier "{" Member* "}"

  Interfacedef = interface identifier "{" Member* "}"
  
  Typedef = type identifier "{" Member* "}"
  
  // TODO: identifier instead of primitive minus reserved words
  Member = identifier ":" primitive
  
  Property = identifier ":" primitive
  
  /* TODO: functions as types and interface */

  identifier = (letter | "_") (alnum | "_")*

  /* TODO: reserved, respect language specific reserved words */

  keyword = any | component | interface | type | void

  void = "void"
  type = "type"
  interface = "interface"
  component = "component"

  /* TODO: function */

  primitive = boolean | number | string
  
  string = "string"
  number = "number"
  boolean = "boolean"

  /* TODO: multiline_comment */
  multiline_comment = "/*" (any)* "*/"
  comment = "//" (~eol any)* eol
  eol = newline | "\r"
  newline = "\n"
  space += comment
}
